<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECBD83">

            <TextView
                android:padding="10dp"
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="እንኳን ደህና መጣችሁ።"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Your original ImageView with the background image -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bible_wall"
                    android:scaleType="centerCrop"/>

                <!-- Overlay view -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"/> <!-- Replace #80000000 with the desired color and alpha for the overlay -->

            </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:padding="10dp"
                        android:id="@+id/verseTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Genesis 1:1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView

                        android:padding="10dp"
                        android:id="@+id/verseContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="The .. .. .. "
                        android:textColor="@color/white"
                        android:justificationMode="inter_word"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>


            </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <LinearLayout
                    android:id="@+id/booksList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
<!--                    <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="75dp"-->
<!--                        android:text="Genesis">-->

<!--                    </Button>-->

                </LinearLayout>

            </ScrollView>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                >
                <LinearLayout
                    android:id="@+id/chaptersList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
<!--                    <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="75dp"-->
<!--                        android:text="12">-->

<!--                    </Button>-->

                </LinearLayout>

            </ScrollView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/oldButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="ብሉይ ኪዳን"
                android:backgroundTint="#80522F"
                android:textColor="@color/white"
                >

            </Button>
            <Button
                android:id="@+id/newButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="አዲስ ኪዳን"
                android:backgroundTint="#80522F"
                android:textColor="@color/white"

                >

            </Button>

        </LinearLayout>
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>